<html>
  <head>
    
      <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/bootstrap.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

        <style>
          html{
          position:relative;
        } 
          .footer{
                width: 100%;
                height: 60px;
                position: absolute;
                background: #05111a;
                text-align: center;
                bottom:0;
                padding-top: 20px;
            }
            body{
              padding-bottom:60px;
            }
            .contact{
                color: #70787e;
                font-size: 15px;
                text-decoration: none;
            }
        </style>
  </head>
  <body>
    

        <nav class="navbar navbar-light" style="background-color: #eaff03;">
            <div class="container-fluid">
              <a class="navbar-brand" href="" style="font-family:Impact, fantasy;">
                <img src="https://em-content.zobj.net/source/microsoft-teams/337/man-with-white-cane-light-skin-tone_1f468-1f3fb-200d-1f9af.png" alt="" width="40" class="d-inline-block align-text-top">
               
                CHITAPPAN TRACKER
                
              </a>
              <ul class="nav nav-pills">
                <!--
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
              -->
                
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="bus_no_1">BUS NO 1</a></li>
                    <li><a class="dropdown-item" href="bus_no_2">BUS NO 2</a></li>
                    <li><a class="dropdown-item" href="bus_no_3">BUS NO 3</a></li>
                  </ul>
                </li>


              </ul>
            </div>
            
          </nav>

          
          <footer class="footer">
            <a href="" class="Contact">Contact Us</a>
          </footer>
          </body>
</html>